# dataspy

./: .gitignore  README  dataspy.properties  install_lib.bat  pom.xml  runjava.bat
src/main/java/com/dataspy/: dataspy.gwt.xml
src/main/java/com/dataspy/client/: AppEvents.java  DataSpy.java  DataSpyService.java
src/main/java/com/dataspy/client/mvc/: AppController.java  AppView.java  DatabaseConfigWindow.java  ErrorMessageWindow.java  GetParamsWindow.java  MainPanel.java  NavigationPanel.java  ResultPanel.java  SqlPanel.java  StoreUtil.java  TablePanel.java  Util.java
src/main/java/com/dataspy/server/: DataSpyServiceImpl.java  DataSpyServletContextListener.java  MySchemaAnalyzer.java
src/main/java/com/dataspy/shared/model/: DataSpyException.java  Database.java  DatabaseConfig.java  FileModel.java  Folder.java  FolderModel.java  RowData.java  Sql.java  Table.java  TableColumn.java  TableIndex.java  TableNode.java
src/main/webapp/: index.css  index.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/gxt/desktop/css/: desktop.css
src/main/webapp/gxt/themes/access/css/: xtheme-access.css
src/main/webapp/gxt/themes/slate/css/: xtheme-slate.css
src/test/java/com/dataspy/: AppTest.java
