#sample params to access sqlserver
dataspy.params=-i "*" -t mssql-jtds -host localhost -port 1433 -noschema -db mydb -u jeff -p abc -o \output

#sample params to access mysql
#dataspy.params=-i "*" -t mysql -host localhost -port 3306 -noschema -db mydb -u jeff -p abc -o \output

